/// <summary>
/// C# 9 최상위 프로그램 - C# 프로그래밍 배우기 (Learn C# Programming) : https://www.csharpstudy.com/Latest/CS9-top-level.aspx
/// 
/// C# 프로그램은 Main() 정적 메서드에서부터 프로그램을 시작하며, 
/// C# 프로젝트를 생성하면 항상 이 Main() 메서드를 템플릿에서 자동으로 생성해 준다. 
/// 프로그래밍에서 이를 보통 엔트리 포인트(Entry point)라 부른다. 
/// 프로그래밍을 시작하는 초보자의 경우 Main() 엔트리 포인트 부분이 어려울 수 있기 때문에, 
/// C# 9 에서 이러한 제약을 없애고 바로 C# 문장들을 사용할 수 있는 기능을 제공하였다. 
/// 이를 최상위 프로그램(Top-level Program)이 부르는데, 
/// C# 프로젝트에서 (어떤 파일이든 상관없이) 하나의 C# 파일에만 적용할 수 있고, 
/// 만약 존재한다면 이 최상위 코드부터 프로그램이 시작되게 된다. 
/// 만약에 Main() 메서드와 최상위 프로그램이 함께 존재한다면, 
/// C# 컴파일러는 최상위 프로그램 때문에 Main 메서드를 무시한다는 경고 메시지를 내면서 최상위 프로그램을 실행하게 된다.
/// 
/// </summary>


/*
using System;

int a = 100;
int b = 200;
int c = a + b;
Console.WriteLine(c);

*/